#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/agent.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{智能体与环境}

@lesson-desc[
 #:topic ['big-bang 'agent]
 #:class 'observer
]

@handbook-lesson{反射弧}

@period-desc[
 #:goals agent-goals 
 #:datetime ["2024-01-06" "14:45" "16:15"]]

新主题第一次课，开始做第一个游戏程序，
同时也会引入人工智能中的一些概念，
为后续课程做铺垫。

本主题从生物学角度进入：
认识人的大脑和中枢神经系统。
这部分内容原本是义务教育科学五年级的一个章节，
因此，小学生理解它完全没有问题。

实际情况也是，
大量与自己身体有关的互动游戏
使得小学生都挺喜欢这部分内容的。
这些游戏本身对学生理解该主题的内容属于不可或缺的一环，
因此，进度比我预期的还要再缓一些，
本节课没有涉及编程相关内容。

@handbook-lesson{基本运动}

@period-desc[
 #:goals agent-goals 
 #:datetime ["2024-01-27" "14:45" "16:15"]]

计算机和数学的渊源很深，
但即使用到相同的概念，
它们在习惯上仍然会有不同。
比如说，屏幕坐标系Y轴的方向与数学坐标系相反，
这一点也许会影响学生初中数学考试的正确率。
因此，这节课主要就是让学生正确理清楚坐标轴方向与运动的关系。

因为Scratch的坐标系就直接选用了数学坐标系，
因此本节课的内容是让学生分别用Scratch和C++/Python完成
四个方向的基本运动。
孙功铖今天的效率出奇的高，
用C++还比别人先一步完成。
这说明他上一个作品(基本图形的组合)的思路是真的理解了，
还能读懂概念在C++程序上的体现。

@handbook-reference[]
