#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'observer
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-28" "10:15" "11:45"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

跟对其他学科一样，孟万里对宇宙理论也没有特别的偏好，
但是看了一段“宇宙大爆炸”理论之后，
倒是能复述出很多有意思的内容，
记忆力不错。

后面的模块化练习，
孟万里选了他在劳动课上做的一个作品，
折纸宠物。
这项练习说明他知道“树形图”是什么，
但还需要多多练习“大作品的细化”。

最后是编写了一个空的图形程序作为“爆炸出的一个空宇宙”。

@handbook-lesson{基本几何图形}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-02-04" "10:15" "11:45"]]

本节课在上节课的基础上新建了一个 HouseWorld，
这是一个有内容的图形程序，
内容就是用基本几何图形组装出要一个有意义的复杂图形。
本节课完成了第一部分，加载所有基本图形，
在这个过程中，孟万里理解了常见基本图形的代数表示和英文名。

在本节课上课之前，
我给孟万里看了一下 Python 和 C++ 的对比。
结果发现他以前学的东西还没记牢，
也因此暴露出他课后复习不得要领，
所以暂时就不安排他转 C++ 了。

@handbook-action{寒假作业}

@itemlist[
 @item{复习已经学过的所有知识，包括知识点和代码。
  今天我跟孟万里说过了，知识点比代码更重要。
  因为，如果不知道函数是什么，
  那他就算看代码也只能看懂已经会的。
  这样的复习就是无效复习。}

 @item{这份手册的《课程简介》部分有一些扩展知识和与其他学科的练习。
  建议孟万里尝试阅读并理解里面的内容，
  说不定能豁然开朗。}

 @item{对于今天学习的内容，
  孟万里还需要多多练习增加熟练度。
  可以参考 Shape.py 文件的内容完成 reflow 函数，
  然后通过修改代码来探索“基本图形的组合”。}]

@handbook-reference[]
