#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{函数(动宾结构)}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-26" "10:15" "11:45"]]

本节课开始进入正题，
学习编程中最基本的概念。

第一次课进度比较慢，
以“踢猫效应”为案例故事，
完成了以下两个步骤：

@itemlist[
 #:style 'ordered

 @item{从汉语句子提炼出函数签名。顺便解释为啥不直接用中文编程(因为太啰嗦)}
 @item{将提炼出的函数翻译成 Python 源码。理解函数的“定义”和“调用”}

 ]

孟万里对本节课内容的理解比较到位。

今天这节课的内容既是基础也是难点，
因此需要及早放进学生的脑子里慢慢发酵。
这一套课程的长期目标之一就是彻底弄明白这些概念。

@handbook-lesson{变量，类型与值}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-12-03" "10:15" "11:45"]]

本节课继续引入新概念，变量的@tech{类型}和@tech{值}，
孟万里上课很踏实，理解基本到位。

本节课的内容也是重点和难点，
需要及早放进学生脑子里慢慢发酵。

@handbook-lesson{方程与函数}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-12-17" "10:15" "11:45"]]

我一向很谨慎给小学生上代数课，
学不过会倒是其次，
一不小心弄得学生同时厌恶数学和编程，
那罪过就大了。

最近几周，
这个主题在一个四年级学生和很多五年级到七年级的学生里小心翼翼试过好多次了，
大家都能接受，
因此也给孟万里安排上了。
效果也很不错，
知识点孟万里都已经掌握了，
只是熟练度还需要在后续课程里慢慢磨。

今天这节课还跟孟万里聊了一些其他事。
比如，他对语文、数学、英语都没啥感觉，
既不讨厌，也不特别喜欢。
同样，对于学校之外报的课程也都是一样的感觉。
这个感觉挺好，最起码不抗拒，也能学得会，
这就够了。
现在这个年纪对课程有强烈偏好反而容易因偏科错过该学习的东西。
加油。

@handbook-lesson{胡克定律}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-12-24" "10:15" "11:45"]]

这节课是一个完整的探究型编程课，比较成功，而且内容充实。

上节课孟万里初步建立了对数学函数的认识，
这节课通过一个简单的物理实验进一步加深对数学函数的理解和应用。
孟万里对弹力的总结比较到位，
做实验得到的数据略有误差，
这在四年级学生里算正常现象。
同时，也是因为实验误差经常会很明显，
这节课的探究实验本来就设定为是“师生共同研究”实验。
在数据分析时如何处理实验误差最早也要到高中数学才会遇到，
因此这部分是我直接写程序演示给学生看，
学生根据我的程序的输出结果得到一个函数关系。

接下来就是把实验得到的函数关系转化为 Python 代码，
这个过程中，孟万里详细理解了函数的“定义”和“调用”。
这个概念性的东西是需要反复不断磨的。

最后是对程序做了一些小的扩展，
当函数@tech{自变量}数量增多时，
孟万里的熟练度就明显下降了。
这也是正常现象，
后续课程里也会继续磨的。

@handbook-reference[]
