#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'pioneer
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-07" "14:45" "16:15"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

因为是远程授课，
我给 Michael 安装了 XMind 软件，
方便绘制思维导图。
在面对面授课的课堂，
学生会在纸上绘制各类图表。

@handbook-lesson{直角坐标系}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-10" "10:00" "11:15"]]

今天这节课主要分成了两大部分，
第一部分是在阅读代码，了解 C++ 的名字空间和编码习惯。
第二部分继续推进进度，认识了一下平面直角坐标系。

这个平面直角坐标系本身并不难，
难的是让学生知道屏幕上的直角坐标系，Y轴朝下，
与数学习惯相反。
因此，在写 C++ 代码之前，
我们先用 Scratch 体验了一把 Y 轴朝上/朝下是什么意思。
幸好做了这样一个练习，
Michael 此前对这个没有概念，
是不能一笔带过的。

最后课程提前15分钟结束的，
因为 Michael 突然肚子疼了。
他坚持了一分钟还是决定提前下课。

@handbook-lesson{形状和结构}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-17" "10:00" "11:30"]]

这是 Michael 第一次正式在我的游戏引擎中写自己的代码。
因此，本节课始于复习“名字空间”的概念，
然后复制我的课程源码，能读懂头文件的结构，
知道如何修改源码中比较重要的名字。

我现在意外发现，我们这样的远程教学方法挺好的，
Michael 也很配合，因此我感觉很舒服。

在能够运行 Michael 的作品版本之后就是删除掉我的代码中
需要学生在本主题重点理解的代码，
然后在学习过程中由学生自己完成。
这里我需要特别强调的是，
编程课里有部分代码是可以“抄”现成的，
不能因此责怪孩子“不好好学习”。
打个不太贴切的比方，
大多数写作题材都没有废话，
学生应当独立完成全部正文。
但“书信”这种题材，
开头要写“尊敬的xxx”，最后还要来个客套的收尾。
像这种格式规定的部分就属于“废话”，
学生自己写跟抄一遍没有任何区别，
也不能实质性培养学生的能力。
程序代码里这样的“废话”其实相当多。

@handbook-lesson{锚点}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-21" "14:45" "16:15"]]

本节课在上课节的基础上引入了“锚点”的概念，
用以较为灵活的解决图形组合中的对齐问题，
顺便完成最终作品。

Michael 对这节课的理解比较到位，
他也能在自己脑子里想象出对齐的大致效果。
但是不能用精炼的语言表达出来。
因此，课后请及时复习。

@handbook-reference[]
