#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/agent.rkt")
@(require "../../discipline/stema/lesson/stream.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{智能体与环境}

@lesson-desc[
 #:topic ['big-bang 'agent]
 #:class 'lambda-girl
]

@handbook-lesson{反射弧}

@period-desc[
 #:goals agent-goals 
 #:datetime ["2023-12-31" "08:55" "10:20"]]

新主题第一次课，开始做第一个游戏程序，
同时也会引入人工智能中的一些概念，
为后续课程做铺垫。

本主题有两个候选作品：《托球游戏》和《愤怒的小鸟》。
前者在各类小学生编程课中已经见得太多了，
本班学生都很嫌弃。
因此，征得她们的同意，
本班作品定为《愤怒的小鸟》。
不过我还是给她们看了一下，
即使是烂大街的主题，
我来教仍能让学生产生新鲜感。

不过，对于本课程的主线任务，
无论选哪个作品。
我们都会从生物学角度进入：
认识人的大脑和中枢神经系统。
这部分内容本身是义务教育科学五年级的一个章节，
因此，小学生理解它完全没有问题。
实际情况也是，
本班学生都挺喜欢这节课的。

在理解“膝跳反射”时做了个互动小实验，
引出了一些有意思的现象和讨论。

此外，闲聊中发现，
本班学生的文言文水平也挺不错的。
早知道这样的话，
刚开始从语言角度学编程时就不折腾“踢猫效应”了，
太简单又被孩子们嫌弃了，
邹忌照镜子臭美那段明显更有吸引力。

因此，以后上课内容我也会多跟本班学生商量，
她们的点子能帮我弥补与新生代的信息差。

@handbook-lesson{输入-处理-输出}

@period-desc[
 #:goals agent-goals 
 #:datetime ["2024-01-07" "10:15" "11:45"]]

在之前的课程中，
我们已经花了大力气分别从语言和数学两个角度理解@tech{函数}，
这节课回归到程序语言里最典型的@tech{函数}视角:
@tech{输入-处理-输出}模型。

为了确保学生真的理解@tech{函数}，
今天这节课仍然没有写代码，
而是以算术运算(比如加法和乘法)为例引入，
之后设计几种典型的@tech{函数}让学生独立绘制出它们的
@tech{输入-处理-输出}图。

这个过程中确实发现了一些问题，
简而言之就是之前学到的那些关于@tech{函数}的知识，
在学生脑子里还是似懂非懂，
也尚未建立起知识网。
这是情理之中，
也是本系列课要解决的一个大问题。

@handbook-action{课后作业}
复习之前《代数思维》课的“函数关系”小节，
结合本节课所学，尝试在脑中融会贯通。
比如，可以尝试绘制圆的面积函数的@tech{输入-处理-输出}图，
然后观察该图与它的@tech{数学函数}语法 @${S(r) = \pi r^2} 之间的关系。

@handbook-lesson{代码阅读：名字空间}

@period-desc[
 #:goals agent-goals
 #:datetime ["2024-01-14" "08:55" "10:15"]]

今天这节课是第一次正式的“代码阅读”课，
而这节课本该安排在上一个主题结束时。
但之前因为各种教学以外的原因(比如伺候电脑)导致上课效率不高，
学生可能会厌倦于长时间在同一个主题里打转。

这节课的效果还是挺不错的，
学生重新思考了编程和写作的关系，
语文和英语都强调读和写，编程也是。

吴玚换了新电脑之后上课积极性提高很明显，
这节课自己打开了记事本认真做笔记，很不错。
后来我建议她用 Word 记更好，
可以设置格式、画图表。

@handbook-action{课后作业}

将本节课学到的“代码阅读技巧”和“C++源码的特点”讲述给家长听。

@handbook-lesson{圆的面积}

@period-desc[
 #:goals agent-goals
 #:datetime ["2024-01-28" "08:55" "10:15"]]

这节课是在之前@tech{输入-处理-输出}的基础上安排的一次小练习，
也是对之前所学知识的一次小的综合运用。

本节课，吴玚需要自己独立完成一个计算圆的面积的程序，
可以参考以前的代码，但是不能直接照抄。
这要求学生能够真的理解看到的代码，
最终结果也说明了，
吴玚对代码的感觉很不错，
在整个小学都属于第一梯队。

这个过程中，
吴玚还提了个很有水平的问题，
是不是无论输入多大或多小的小数这个程序都能计算？
这就引出了对“精度”的讨论，
不过这个话题不是本节课的重点，
就点到为止了。

也是这节课开始，
吴玚的新电脑没有奇怪的问题了。

@handbook-lesson{输入输出流}

@period-desc[
 #:goals stream-goals
 #:datetime ["2024-01-30" "10:20" "11:50"]]

本年度最后一次课，
内容是在上节课的基础上，
完善对圆的面积计算程序，
使得不用修改代码，
也能直接接受用户输入的值。
简而言之，
这是一个完整的符合蓝桥杯比赛要求的程序。

吴玚基本做到了“一点就通”，
甚至都学会抢答了。

从今天这节课的情况来看，
明年吴玚的学习计划可以是这样安排：
我提供学习材料，吴玚试试课后自学STEMA考试的题目。
简单题目对吴玚来说无需在课堂上讲；
比较难搞的题目和现在的课程在上课时的时间分配比例是1:2，
也即30分钟练比赛，60分钟按原计划学习。
实际效果看明年的实际情况随时调整。

如果不用操心电脑，
且一对一的情况下，
这效率是真的高。
今天这节课的内容，
我这里写得不多，
但实际做的事情真的挺丰富的。

@handbook-action{寒假作业}

@itemlist[
#:style 'ordered

 @item{复习今年已经学过的知识，通过上机操作增加熟练度。
  尤其是对 Shell 常用命令和文件路径的理解。}
 
 @item{编写类似本节课的小程序检验数学作业中的计算题。
  注意代码的排版要让人看着舒服，
  尤其是行首、标点符号两边的空格，
  该有一定要有，不能偷懒。}
 
 @item{使用必应(bing.com)搜索与中英文输入法和睦相处的方法，
  也就是学会高效切换输入法的技巧。
  并且通过上述两项的练习增加熟练度。
  @racketerror{不要使用百度}。}

 @item{如果必须要输入中文，熟练“一个词一个词”地输入，
  而不是“一个字一个字”的输入。}
 ]

@handbook-reference[]
