#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/agent.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{智能体与环境}

@lesson-desc[
 #:topic ['big-bang 'agent]
 #:class 'lambda-girl
]

@handbook-lesson{反射弧}

@period-desc[
 #:goals agent-goals 
 #:datetime ["2023-12-31" "08:55" "10:20"]]

新主题第一次课，开始做第一个游戏程序，
同时也会引入人工智能中的一些概念，
为后续课程做铺垫。

本主题有两个候选作品：《托球游戏》和《愤怒的小鸟》。
前者在各类小学生编程课中已经见得太多了，
本班学生都很嫌弃。
因此，征得她们的同意，
本班作品定为《愤怒的小鸟》。
不过我还是给她们看了一下，
即使是烂大街的主题，
我来教仍能让学生产生新鲜感。

不过，对于本课程的主线任务，
无论选哪个作品。
我们都会从生物学角度进入：
认识人的大脑和中枢神经系统。
这部分内容本身是义务教育科学五年级的一个章节，
因此，小学生理解它完全没有问题。
实际情况也是，
本班学生都挺喜欢这节课的。

在理解“膝跳反射”时做了个互动小实验，
引出了一些有意思的现象和讨论。

此外，闲聊中发现，
本班学生的文言文水平也挺不错的。
早知道这样的话，
刚开始从语言角度学编程时就不折腾“踢猫效应”了，
太简单又被孩子们嫌弃了，
邹忌照镜子臭美那段明显更有吸引力。

因此，以后上课内容我也会多跟本班学生商量，
她们的点子能帮我弥补与新生代的信息差。

@handbook-lesson{输入-处理-输出}

@period-desc[
 #:goals agent-goals 
 #:datetime ["2024-01-07" "10:15" "11:45"]]

在之前的课程中，
我们已经花了大力气分别从语言和数学两个角度理解@tech{函数}，
这节课回归到程序语言里最典型的@tech{函数}视角:
@tech{输入-处理-输出}模型。

为了确保学生真的理解@tech{函数}，
今天这节课仍然没有写代码，
而是以算术运算(比如加法和乘法)为例引入，
之后设计几种典型的@tech{函数}让学生独立绘制出它们的
@tech{输入-处理-输出}图。

这个过程中确实发现了一些问题，
简而言之就是之前学到的那些关于@tech{函数}的知识，
在学生脑子里还是似懂非懂，
也尚未建立起知识网。
这是情理之中，
也是本系列课要解决的一个大问题。

@handbook-action{课后作业}
复习之前《代数思维》课的“函数关系”小节，
结合本节课所学，尝试在脑中融会贯通。
比如，可以尝试绘制圆的面积函数的@tech{输入-处理-输出}图，
然后观察该图与它的@tech{数学函数}语法 @${S(r) = \pi r^2} 之间的关系。

@handbook-reference[]
