#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'lambda-girl
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-05" "09:00" "10:15"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

这几次课上下来，跟吴玚聊过几次学校课程情况，
他们的科学课基本就是应付检查用的，
不能练习科学素养和工程方法。
因此，@tech{模块化}对吴玚来说虽不陌生，
但也没有直观经验方面的理解。
这个问题倒不是特别大，
编程才是训练@tech{模块化}能力的主场。
而且，等吴玚入了门，
我的编程课也会适当增加科学实验的比重。

@handbook-lesson{平面直角坐标系}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-12" "09:00" "10:15"]]

上次和今天这两次课认识了主要的基本形状。
由于其中涉及到几何图形的大白话表述和数学语言的互相翻译，
对于小学生来说还需要不断在后续课程里反复重提，
否则很容易就会忘记。

下节课开始就可以写代码做该主题的作品了。

@handbook-lesson{窗体}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-19" "09:00" "10:15"]]

今天上课开始做了一个关于数学思维的小测试，
考察学生对@term-name{等号}(@litchar{=})的理解。
吴玚比较不错，思维方面没有问题，
就是四年级对分数的加分运算还不熟，
结果没算对。

接下来就是理解课程配套软件的启动程序，
经过之前一个月的铺垫，
现在吴玚理解这个程序已经没有压力。

另一个女生的课排得很满，
其中包括数学奥赛课，
她迟到已经是好几年的习惯了，
一时半会改不过来。

以后，我计划经常给吴玚做些数学思维训练，
所以，请尽量不要迟到。
每节课都少15分钟，
时间长了损失也挺大的。
但不迟到的话，
这段时间用来练数学思维就相当好了。
说不定，另一个女孩也会被带动得不迟到。

@handbook-lesson{头文件(hpp)}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-26" "08:50" "10:15"]]

这节课开始阅读课程代码，
练习将课程软件中的教师作品替换成自己版本的操作步骤。
学生做的事主要就是在用键盘抄写代码，
顺便学习几个代码输入技巧。

@handbook-lesson{代数思维}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-12-03" "08:45" "10:15"]]

今天另一个同学请假，
刚好有机会给吴玚上数学课，
认识一下@tech{数学函数}。

吴玚刚来跟我学习时，也有过一次类似的尝试，
这两次吴玚都有坐立不安的过程。
那次及时中场休息，下楼找妈妈闲聊了几句才缓和过来；
这次是理解了难点之后，要找妈妈分享喜悦。
这是比较显著的成长，也要感谢同事的不吝夸奖。

我一向很谨慎给小学生上代数课。
风险太大，学不会倒是其次，
一不小心让他们同时厌恶数学和编程，
这个罪过就大了。

在这四个月的接触中，
我和学生经常有两段式问答，
“是不是不太好理解”、“但又不到理解不了的程度，是吧”。
每当吴玚点头肯定时，我就觉得稳了。
吴玚也经常主动反馈给我“现在我不觉得xxx有多难了”。
这就是相当健康和舒服的师生关系。

最后，我强调了一下，
普通程序中的@tech{函数}和@tech{数学函数}有很关键的不同。
并且约定，等入了门，
可以考虑跟我系统学习“真正使用@tech{数学函数}来编程”。

此外，吴玚尚未形成“主动使用字母来描述问题”的习惯。
这是这个年纪的正常现象，
今后在数学课上学到“用字母表示数”时多多练习，
为数学建模训练打基础。

@handbook-lesson{组合}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-12-10" "09:00" "10:15"]]

吴玚确实已经在课后把本主题的所有代码都输入完成了。
因此，这节课主要以演讲为线索带学生理解程序代码。

仅就演讲状态来看，吴玚比上次好太多了。
但跟上次一样，还是准备不够充分，
下次演讲之前要先布置作业熟悉演讲内容。

最后有一个问题，
吴玚的电脑已经连续两次课不能正常使用了。
上次是直接黑屏开不了机，
这次是能开机但会出莫名其妙的问题导致不断要强制重启。
建议重装系统。


@handbook-lesson{布尔类型}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-12-17" "08:50" "10:15"]]

本节课只扣了一个课时。
原因还是因为吴玚的电脑不能正常操作，
最近几节课的现象很奇怪，
啥都没做就突然黑屏。
上周重装系统和相关软件之后，
原先的问题还在，
又多了一些新问题：
运行以前那些正确的代码时，
就跟开盲盒一样，
不修改任何代码，
它也一下正常、一下不正常。

因此，如果这周吴玚在家仍然不能正常运行程序，
可以周六上午带电脑过来（不用吴玚到场），
我试试看问题到底在哪。
然后再做决定。

后面半截课就没浪费在折腾电脑上。
找了蓝桥杯赛的一道赛题，
学了布尔类型，
流程包括：知识点回顾、思考解题思路、
确定主程序流程图、
设计算法、
知识扩展。

@handbook-reference[]
