#lang scribble/base

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story[#:tag "parent-how-to"]{家长如何在课后帮助孩子学习编程？}

理想情况下，
家长最好跟孩子一起学习，
这是唯一有效帮助孩子规划课后学习时间的前提。
因为，编程这项能力足够新颖和专业，
成年人也没有办法光靠“看”网上的评论就真的做到理解编程。

非理想情况下，
家长可以从以下角度提供辅助。

@handbook-scenario{学习态度}

编程是多门综合性较强的学科，
目前仅在少部分地区才会算在中考或高考的总分里。
这说明，这门课程并非不重要，
而是实际执行中尚有很多问题难以或无法解决。
比如：大部分中小学学校里没有足够的机房；
大部分家庭也没有条件随随便便就给孩子买电脑。

更直接的原因是，它对学生的知识贮备要求很高，
不仅仅是大家听得最多的数学基础，
语文基础、英语基础、科学素养也同等重要。
因此，学编程之前，孩子应该尽早知道“偏科不可取”；
决定要学编程之后，也应该尽早认真对待，
切不可抱着“可学可不学”的心态玩闹。

@handbook-scenario{学习习惯}

打算学编程的孩子至少要准备好：

@itemlist[
 @item{个人电脑(Windows 10+, macOS)。平板不能用来学编程。}
 @item{包含基本文具的文具盒。编程不只是敲键盘，纸笔构思必不可少。}
 @item{文件夹或文件袋，用于归档老师打印的资料和习题。}
]

以上几项物品，
在自己家应当放在一起，方便复习和练习；
上课时要一起带着。

学校教育的课程安排比较紧凑，
学生有充分的被动学习机会。
直白点说，课程表在设计上就暗合了记忆的遗忘规律。
因此，家长应当帮助孩子规划复习时间，
至少要让孩子有时间复述一两次上节课的内容。
一定不能放任孩子上完课就不管不顾，
把希望寄托在找老师补课上。

@handbook-scenario{编码训练}

标点符号是程序语言语法的重头，必须全部正确。
因此初学者会有一段不短的适应期，
而且需要有懂行的人在一旁盯着才能提高纠错效率。

初学者经常不知道自己输入的代码哪里有问题，
如果家长想帮忙，可以从以下几条线索提醒孩子纠错：

@itemlist[
 @item{程序语言只认英文标点符号，
  因此需要重点关照那些看起来差别不大的标点符号(逗号、冒号、分号等)。
  输入代码的软件通常会在中文标点处画个框提醒用户“这里有笔误”。}

 @item{注意单词大小写，养成区分大小写的习惯。比如 A 和 a 不能混用。}
 @item{注意看起来相似度较高的字母和数字。比如 l 和 1，O 和 0 等。}
 @item{注意特殊符号，比如星号(@litchar{*})、井号(@litchar{#})等。
  下划线(@litchar{_})在代码中比较常用，也可能连续出现两个或更多个。}

 @item{如果是 Python 代码，每行代码开头的空格数量也有很无理的说法。
  如果这方面出问题，需与老师给的参考程序比对，确保完全一致。}
]

@handbook-scenario{作业}

理论上说，没有计算机也能学编程，
但那样就退化成常规的学校教育了，
对孩子来说效果会大打折扣。
只教方法而不教配套的实施技术，
或者只教技术而不讲原理方法，
都不靠谱。

如果家长能接受，今后我会给相关的孩子留作业，并附上参考答案。
家长不必非得理解答案，在帮助孩子检查作业的过程中，
说不定会意外破除对编程的神秘感，
进而萌发“我也学一下好了”的想法。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
