#lang scribble/manual

@(require "literacy.rkt")

@handbook-root-story{序}

@handbook-scenario{理念与思路}

本书面向的读者群体是中学生和他们的家长，或者其他对编程感兴趣的非科班成年人，
因此在研发策略上讲究能够向下兼容的@tech{自顶向下}设计。
此设计的优势是能与生活经验、已学知识建立连接、形成知识网络。
举个简单例子，对着墙壁抛出皮球，球碰到墙壁会反弹。
现用软件模拟这个过程，有 Scratch 经验的读者已经知道，
只需拖动一个叫做“碰到边界反弹”的积木到角色的代码区；
那这个操作在 C++/Python 中也应该简化为一行代码：
比如@id{set_border_strategy(BOUNCE)}。
学习 Scratch 的读者不关心“碰到边界反弹”的积木是怎么实现的，
那他们在初学 C++/Python 时也不需要深究算法如何判断边界、如何控制反弹。
学有余力的读者可以自己研读与本书配套的代码库。

@handbook-scenario{途径}

假设存在一个包罗万象的程序语言，
那我们学习任何一门具体的程序语言时会碰到的东西
也一定能在学习这个假想的语言时碰到。
如果一定要从语言角度来解释"如何学编程"，
那就是学习这个包括万象的假想语言，
并知道如何将它翻译成老板/客户希望你用的具体的语言。
基于此，本文主要通过对比 C++ 和 Python 来认识程序语言中的基本概念。
