#lang scribble/manual

@(require "literacy.rkt")

@handbook-root-story{序}

@handbook-scenario{问题}

程序设计对于未成年人和成年人来说，都是足够新颖的技能，
零基础的这两个群体在初学阶段没有太大的认知差别。
核心问题在于，如何帮助学生(包括成年人和未成年人)建立新的思维模式。
这个过程的长短显然因人而异，因此，我的计算机科学课会尝试解决这个问题，
并找到一个平衡点，既要有铺垫时间来给初学者训练基础技能(如英文键盘打字)、
认识基本概念(如变量、语法和语义)、感受编程的乐趣；
又不能铺垫太长导致初学者耐心耗尽被动劝退。
而且，这个问题的解决只能从更高维度入手(比如课程的整体设计和教学过程的实施)，
而不是简单地带学生读懂每一行代码的语法细节。

@handbook-scenario{理念与思路}

青少年计算机科学课面向的学生群体是小学生和中学生，
因此在课程研发策略上讲究能够向下兼容的@tech{自顶向下}设计。
简单来说，单从内容上看，要能满足最高级学生的需要，
而具体的教学实施由各教师根据自己的风格和学生特点来取舍，
授课内容不用面面俱到，但教师的知识储备不能成为学生升阶的天花板。

从学生接受能力的角度看，@tamer-deftech{自顶向下}设计的优势是，
能与生活经验、已学知识建立连接、形成知识网络。
在教学实施过程中，教师应当注重引导学生发现生活经验中的计算思维。
举个简单例子，对着墙壁抛出皮球，球碰到墙壁会反弹。
现用软件模拟这个过程，有 Scratch 经验的学生已经知道，
只需拖动一个叫做“碰到边界反弹”的积木到角色的代码区；
那这个操作在 C++/Python 中也应该简化为一行代码：
比如@id{set_border_strategy(BOUNCE)}。
学习 Scratch 的学生不关心“碰到边界反弹”的积木是怎么实现的，
那他们在初学 C++/Python 时也不需要深究算法如何判断边界、如何控制反弹。
普通学生可以在后续课程中逐渐深入，学有余力的学生也可以自己研读配套的代码库。

编程中的概念很抽象，即使是大学生也未必能一次就学会，一开始“听不懂”才是正常现象。
因此，教师必须要先帮助初学者建立好正确的心理预期。
这是教学实施方面的细节，教师应该自主探索最适合自己和学生的方法。

@handbook-scenario{途径}

假设存在一个包罗万象的程序语言，
那我们学习任何一门具体的程序语言时会碰到的东西
也一定能在学习这个假想的语言时碰到。
如果一定要从语言角度来解释"如何学编程"，
那就是学习这个包括万象的假想语言，
并知道如何将它翻译成老板/客户希望你用的具体的语言。
基于此，本文主要通过对比 C++ 和 Python 来认识程序语言中的基本概念。
