#lang scribble/manual

@require{literacy.rkt}
@require{diagram/prepare.rkt}

@(require geofun/vector)

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{系统可行性分析}

应用程序，特别是游戏应用，都可以看作是由数学定义的虚拟世界@$cite{GEA}。

@handbook-scenario{技术可行性}

本文所构建的教学引擎是对跨平台多媒体库 SDL2 的简单包装，
用于复用其提供的基本绘图功能、事件习惯和网络功能，
在此基础之上完成对数学对象和图形元素的简单抽象。
此外，本系统对数据存储方案没有特别的需求，
仅涉及对文件系统、网络接口的常规读写，
可能根据课程需要增加对 SQLite3 的支持。

C++ 凭借其单核高性能优势，
原本就是游戏引擎类应用的首选方案。
现代游戏开发则往往采用混合方案，
C++ 用在性能敏感的模块，
其他模块或组件则由其他更擅长或更方便的语言实现。

因此，从技术角度来看，本引擎的开发也是可行的。
截止到本文交稿之时，本项目主要源码统计见@tab-ref{tbl:stat}。

@tamer-table!['tbl:stat "项目主要语言统计"]{
 @(list @bold{语言}     @bold{代码行数} @bold{文件数} @bold{职能分工})
 @(list @elem{C++}      @racket[36856] @racket[268] @elem{核心引擎源码@linebreak[]课程项目源码})
 @(list @elem{Racket}   @racket[50155] @racket[494] @elem{外围工具源码@linebreak[]测试规范源码})
 @(list @elem{Scribble} @racket[11747] @racket[139] @elem{教材、文档、手册源码})
 @(list @elem{Tex}      @racket[309]   @racket[6]   @elem{BibTex 及其他配置源码})
 @(list @elem{Python}   @racket[7063]  @racket[88]  @elem{为小年龄段孩子定制的@linebreak[]简化板引擎和课程源码})}

@handbook-scenario{经济可行性}

相对于功能完整的商业游戏引擎，
本引擎的开发和运行仅需基本的计算机硬件设备、
程序语言提供的标准库(及少量第三方开源库)。
本断言已在学生使用的各种被家长淘汰的旧电脑上得到验证，
其中包括微软的平板笔记本一体机。

本引擎的主框架可由单个有经验的独立开发者(在不减少教学任务的情况下)在半年内完成初版。
如果使用更多开源库、或者全职开发，开发周期还可以进一步缩短。
一旦主要架构成型，可以在后续教学过程中按课程需要扩展，
扩展工作除了增加缺少的组件，
还包括顺应用户特征的修改。

因此，从经济角度出发，本引擎的设计与实现也是可行的。

@handbook-scenario{认知可行性}

本文所提课程的研发经历了至少两年、至少三次的“重头再来”，
重头戏是将 C++ 的入门路线风格从过程导向转变为对象导向。
理想情况下，熟悉 Scratch 的学生可以平滑进入，
只是所有的积木都变成了一个个抽象的类和方法。
此研课思路的靠谱性可以通过以下事实佐证:

@itemlist[
 #:style 'compact
 
 @item{从小学开始的英语教育在事实上帮助降低了编程的门槛年龄。}

 @item{孩子的抽象思维和他们大脑的可塑性能够应对各种缩略的网络用语、
  不同语法风格的程序语言@$cite{DTCuYRT}，
  因此也有能力理解合理引入的符号语言@$cite{UNiESM}。}
 
 @item{Scratch 就是对象导向的图形化语言，只是可能很少有人会跟学生提及这个点。}

 @item{对象导向是人类认识世界最自然的方式。
  一张桌子、一束光线、一个点，小学生都不陌生，
  科学教育就是在不断揭示出它们的内在属性。
  这些内在属性落实到代码中，
  “一个有份量的复合类型”要比“一堆抱在怀里拍漏掉的散装变量”更容易让初学者抓住要领。}

 @item{游戏和图形化软件碰巧也是对象导向方法最适宜的应用场景。}

 @item{义务教育科学会在五年级或六年级引入神经科学入门知识，
  并且引入年级有提前趋势。
  说明只要教学方法得当，学生具备理解相关知识的认知基础。}
 ]

以上观点，已经在4-7年级学生群体中得到验证。
部分课堂实况照片见@fig-ref{live}。

@tamer-figure!['live "课堂实况照片"]{
 @(let ([s 0.725])
    (list @(para (stone-image "Bang/Live1.png" #:scale s) @elem{二年级孩子认识 Shell})
          @(para (stone-image "Bang/Live2.png" #:scale s) @elem{四、五年级女孩合作探索胡克定律})
          @(para (stone-image "Bang/Live3.png" #:scale s) @elem{准七年级女孩体验“生命游戏”})))
}

因此，从孩子认知角度出发，
本引擎的设计思路可行且必要。

@handbook-scenario{教学可行性}

软件工程提供了不少强调以用户或读者为中心的方法论。
比如，文学式编程、行为驱动开发、文档驱动开发，等等。
它们注重沟通效果和代码质量，
这样的开发理念和实践过程也意外地适用于教学场景，
潜移默化地影响了我对教学过程的设计，
更方便学生建立编程与写作的联系，
也为学生课后复习、锻炼表达能力提供了优质素材。

在实际教学中，可在新生入学后第6-8次课时引入本引擎，
引入之前有个必要的准备阶段。
@fig-ref{stage.flow} 展示了我实际教学中使用过的主题课程及其简易流程。

@tamer-figure!['stage.flow "准备阶段主题课流程"]{@(geo-scale prepare.dia 0.45)}

该阶段对学生的硬性要求是“自备个人电脑”，
而非由机构提供。
因为，
如果学生没有任何途径把所学东西带回家，
就不会复习和练习。
过往经验表明，
不能自备电脑，或者有电脑但不练习的学生普遍进度缓慢，
甚至没有进度。

@handbook-action{先导课程}

传统的编程第一课喜欢带学生写一个程序在终端输出“Hello, World!”，
但是这种做法仅仅只是一种象征性的文化惯性，
并不会提供任何有价值的教学效果。
当代孩子入门编程的年龄越来越低，
莫说对古早的计算机文化没有代入感，
甚至缺乏必要的操作计算机的信息技术常识。
因此，我的课程从认识 Shell 开始，
通过输入奇怪的单词控制计算机完成对文件和文件夹的操作，
让学生立竿见影地体验当黑客的感觉。
性格活泼的孩子常常不吝啬于表达他们的惊讶和兴奋，
好似初次见到酷炫的化学反应。

此过程的教学任务，
除了帮助学生准备好学习环境和工作目录，
还有：

@handbook-itemlist[
 #:style 'compact

 @item{普及必要的信息技术常识。
  包括文件路径、命令行、语言文法、可执行程序、远程密码登陆，等等。}

 @item{普及版本控制的基本概念，从一开始就营造一个团队协作的氛围。}

 @item{观察学生对键盘、英文单词、特殊字符是否敏感，
  有没有耐心应对C++这样的纯文本编程语言。}
 ]

@handbook-action{初识函数}

随后两条线分别从数学视角和写作视角引入“函数”。
在这几个主题课中，
数列和函数这两个概念本身很抽象，
但也不必像初中、高中数学中它们出现时的那般吓人，
实际教学中可以多花几课时来引入。
具体的教学内容都可以从学生已有的知识和经验出发，
四年级学生就可以理解，还很乐此不彼。
具有代表性的主题课的教学实施见@Secref{stage0-lessons}。

此阶段的主要教学任务和注意事项有：

@handbook-itemlist[
 #:style 'compact

 @item{让学生初步体会“编程是一种写作方式”。
  语文和英语课都有缩句和扩句练习，
  这刚好与代码的编写和阅读过程很像@$cite{DTCuYRT}。
  程序中的函数是一种很精练的表达方式，
  对象作为函数的“主语”其实可以不在这个阶段点破。}

 @item{通过对比数学记号和程序代码来润物无声地引导学生关注表达数学概念的符号语言。
  但此处不深究概念，不突出无关细节，只强调文法层面的相似与不同。
  注意，如果学生有奥数经验，
  他们反而有可能会因为已经背过数列相关公式、
  或做过更复杂的“找规律题”而忽略我们的教学目标。}

 @item{适时给学生普及编程技能在跨学科学习和研究中的作用。
  刚开始接触这类编程教育的学生肯定没有切身体会，
  有时还必须先解构他们在学校教育中已经初步接触的概念和素养。}
]

本阶段结束后，正常学生都可以顺利进入下一阶段。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
