#lang scribble/manual

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{总结与展望}

本文借鉴 Scratch 的成功而设计和实现了一个简单易用的教学引擎，
以一种不同于竞赛刷题的全新方式入门 C++ 和计算机科学。
基于此引擎的课程在设计上会更强调对学生跨学科思维和计算思维能力的培养。

从实际教学效果上看，
相对于竞赛刷题类课程，
确实有更多的孩子愿意尝试 C++ 了。
但我们也确实不得不面对其他多方面的复杂因素。
以下案例都曾困扰过我：

@handbook-itemlist[
 #:style 'compact

 @item{项目制学习并非最高效的竞赛应试方法，
  参加此类课程的学生经常会被家长打断，
  被迫回归传统学习方法，
  然后对编程失去兴趣。}
 
 @item{项目制学习对老师和学生的综合能力要求都更高，
  有能力和意愿学编程的孩子很可能已经在承受较强的学业压力、
  较高的认知负荷，从而拒绝学习新东西。}

 @item{已经通过传统方式刷题入门的学生更可能形成“刷题才是编程学习的正统”观念，
  甚至变得有没有耐心思考问题、聆听关键点，
  而只想着快点敲完代码好刷新排行榜。}
                    
 @item{当代孩子出生于数字时代，有大量机会见识优秀的游戏大作，
  可能会嫌弃我们的引擎过于简陋。}
 ]

更宏观一点地说，
现在的青少年不缺课外拓展课程。
但根本问题在于，
STEM 老师不懂编程，
编程老师不懂 STEM，
奥数课和信奥课也走了完全不搭嘎的升阶路线。
其结果就是，即使孩子报全了以上课程，
他们的老师也只是各教各的，
孩子学习的内容看似丰富，
实则处处断裂。

总之，本文重点阐述的是该引擎的技术实现，
后续研究应该着眼于应用该引擎解决更具开放性和挑战性的教育课题。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[#:tongue 'en]
