#lang scribble/manual

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{系统可行性和功能需求分析}
@handbook-word-count[]

@handbook-scenario{同类技术方案介绍}
@handbook-word-count[]

研发一个新的软件系统，首先要面对的问题是“为什么不用现成的方案”？

在主流少儿编程市场上，
学生只有 Scratch、C++ 和 Python 三个选项。
对于本文尝试解决的问题，
一定不能脱离以上现实问题完全另起炉灶。

@handbook-action{Unity}
@handbook-word-count[]

Unity 是功能强大的跨平台游戏开发环境及运行引擎，
而且其设计之初就解决了游戏开发领域的一大痛点：
其他游戏开发工具都太难用、开发过程太痛苦。
因此，Unity 在设计上的成功成了游戏开发领域的标杆，
有 Unity 经验的求职者因其职业习惯靠谱，
因而也更容易找到工作。

对于学习编程的青少年来说，
Unity 有两个大问题：一是它的主语言是 C#；
二是它是 3D 游戏引擎，入门门槛天然不低。

@handbook-action{Scratch}
@handbook-word-count[]

Scratch 是时下针对青少年设计的最热门的图形化创作工具，
也确实是青少年入门编程的主要选择。
以至于其衍生产品如 Mind+、
Web 端复制品 腾讯可视化游戏开发工具 等层出不穷。
这类解决方案的共同点是将具象的积木抽象成了虚拟的积木，
允许幼儿园的孩子就开始理解编程的基本概念。
如：条件、循环、事件驱动等。

不能说它的初衷不好，
但它对程序逻辑的表达能力很有限，
优秀的孩子很快就会碰到天花板。
不过，它的成功恰恰也说明了，
青少年需要一个像 Scratch 一样易用、
又能同时学习专业编程的选项。
因此，本文的技术解决方案由此产生，
将 Scratch 的虚拟积木抽象成函数和方法调用，
保留运行时的图形化呈现，
但使用代码语言替代积木编写程序创作作品、
探索现代 K-12 教育。

@handbook-action{Pygame}
@handbook-word-count[]

Pygame 是 Python 提供的游戏开发库，
建立在跨平台的多媒体开发框架 SDL 之上。

市面上确实有不少针对青少年的创意编程课以 Pygame 为授课工具。
其问题在于，那些课程没有仔细设计，
学生需要把太多精力耗费在 pygame 本身的细节上，
而无法专注于自己的目标。

事实上，为照顾不能直接学 C++ 的孩子，
本文的解决方案也包括一个简化的 Python 版本，
使得学生能够使用 pygame 学习与 C++ 学生同步的项目制课程。

@handbook-scenario{系统可行性}
@handbook-word-count[]

应用程序，特别是游戏应用，都可以看作是由数学定义的虚拟世界@$cite{GEA}。

@handbook-action{技术可行性}
@handbook-word-count[]

本文所构建的教学引擎是对跨平台多媒体库 SDL2 库的简单包装，
用于复用其提供的基本绘图功能、事件习惯和网络功能，
其他部分则是对数学对象和图形元素的简单抽象。
且系统不涉及复杂的数据存储需要，
可能根据课程需要涉及对文件系统的读写和对 SQLite3 的操作。

凭借 C++ 的单核高性能优势，
本系统不仅实现了既定的功能目标和性能目标，
而且满足了系统开发人员和用户期望的双重要求。

因此，从技术角度来看，本系统的开发是可行的。

@handbook-action{经济可行性}
@handbook-word-count[]

相对于功能完整的商业游戏引擎，本文所构建的教引擎具有明显的经济效益。
系统开发仅需基本的计算机硬件设备、程序语言提供的标准库(及少量第三方开源库)。
本断言已在学生使用的各种被家长淘汰的旧电脑上得到验证，
其中包括微软的平板笔记本一体机。

本系统的主框架可由单个有经验的独立开发者(在不减少教学任务的情况下)在半年内完成初版。
如果使用更多开源库、或者全职开发，开发周期还可以进一步缩短。
一旦主要架构成型，可以在后续教学过程中按课程需要扩展，
扩展工作除了增加缺少的组件，
还包括顺应用户特征的修改。

因此，从经济角度出发，本系统的设计与实现是可行的。

@handbook-action{认知可行性}
@handbook-word-count[]

本文所提课程的研发经历了至少两年、至少三次的 “重头再来”。
重头戏是 C++，但学生写出来的代码是偏向 C 还是偏向 C++ 却不是那么一目了然。
这涉及到入门门槛、学习曲线和学生的接受程度等诸多硬核问题。
各种杯赛、竞赛，他们虽然声称参赛语言是 C++，
但赛题的规模就那么大，
真正属于 C++ 的部分学生反倒接触不多。

C 风格比 C++ 风格入门更费劲。
于是就有了本文提出的课程方案和技术方案。
理想情况下，熟悉 Scratch 的学生可以平滑进入，
只是所有的积木都变成了一个个抽象的函数和方法。

一般没有人会直接从对象导向和人工智能的角度教授学生理解软件。
但本文所提及的研课思路的靠谱性可以通过以下事实佐证:

@itemlist[
 #:style 'compact

 @item{Scratch 就是对象导向的图形化语言，只是可能很少有人会跟学生提及这个点。}

 @item{对象导向是人类认识世界最自然的方式。
  一张桌子、一束光线、一个点，小学生都不陌生，科学教育就是在不断揭示出它们的内在属性。
  这些内在属性落实到代码中，
  “一个有份量的复合类型”要比“一堆抱在怀里拍漏掉的散装变量”更容易让初学者抓住要领。}

 @item{游戏和图形化软件碰巧也是对象导向方法最适宜的应用场景。}

 @item{义务教育科学会在五年级或六年级引入神经科学入门知识，
  并且引入年级有提前趋势。
  说明只要教学方法得当，学生具备理解相关知识的认知基础。}

 ]

以上观点，已经在4-7年级学生群体中得到验证。
因此，从孩子认知角度出发，本系统的设计与实现可行且必要。

@handbook-scenario{系统功能需求分析}
@handbook-word-count[]

很明显，对于不同类型的游戏，其引擎架构也大不相同，
但也确定存在相当一部分所有游戏引擎都需要的部分。
比如：基本数学对象，用户交互接口，图形渲染等。

本文所提的技术解决方案是教学引擎，
其核心系统可以归类为2D游戏引擎。
我们关注的技术重点包括以下部分：

@itemlist[
 #:style 'compact
 
 @item{静态、低帧频，及高帧频图形渲染能力。}

 @item{可作基本几何变换的图形元素。
  变换操作包括但不限于平移、缩放、翻转、旋转；
  图形元素包括但不限于基本图形、
  文本框(普通文本、数值文本、量纲文本、变量文本)、
  可视交互对象、位图及精灵图、背景贴图。}

 @item{清晰的层次结构和网格结构，
  直观易用的图形布局能力、复合能力、及交互选择能力。}
 
 @item{简单直白的运动系统、动画系统、碰撞检测系统和物理模拟系统。}
 
 @item{简单直白的扩展能力，
  方便学生自己“绘制”新的图形元素、探索跨学科问题。}

 @item{小班制学生的网络互动能力。}

 @item{对于学有余力的学生，可方便学习本引擎背后的数学和物理原理。}
 ]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
