#lang scribble/manual

@require{literacy.rkt}
@require{diagram/requirement.rkt}

@(require geofun/vector)
@(require diafun/usecase)

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{系统功能需求分析}
@handbook-word-count[]

本文所提的技术解决方案是教学引擎，
一个像 Scratch 一样简单易懂但又能专业入门 C++ 的 2D 游戏引擎，
以及基于该引擎二次开发的一系列项目制课程。
@fig-ref{role}以用例图的方式描述了该系统的实际使用场景。

@tamer-figure!['role "教学引擎及项目制教学实施用例图"]{@(geo-scale role.dia 0.42)}

@handbook-scenario{系统用户角色}
@handbook-word-count[]

本系统的相关角色主要有三大类：
软件工程师、编程教师和学生，
其中编程老师又可以细分为教研老师和授课老师。
因为学生群体是青少年，小学生居多，
这个特殊性要求教研老师也应该具备授课能力和经验。
或者，更一般地说，
理想情况下编程老师也应该具备计算机科学家的理论知识和软件工程师的工程经验。
在我个人的教学经验中，我一人同时扮演软件工程师、教研老师和授课老师三个角色；
同事则多扮演授课老师和学生两个角色。
此外，对于知识份子家庭，
父母通常可以扮演教研老师、授课老师两个角色。

引擎相关的重点用例用蓝色标记。
软件工程师角色设计和研发教学引擎时应当充分考虑另外几个角色的诉求和能力特点。
命名习惯是 API 的对外名片，
既能决定汉语初学者的理解和记忆难度，
又能反映系统的设计逻辑。
但词汇选择上不能干扰学生成长，
比如，不要为了照顾小年龄段学生就强行使用幼态词汇。
除“规范命名API”用例外，
其他用例可以酌情专业化处理。

教学相关的编程任务用绿色标记。
软件工程师角色和教研老师角色都需要编写范例程序或演示程序，
前者的产出为培训服务，后者的产出为教学服务，
这两种角色应当深度交流和合作。
相对于范例程序，
演示程序的细节不需要暴露给学生，
可以酌情专业化处理。

授课老师则需要先理解课程教学内容，
再根据本班学生特点裁剪项目，
确保学生真的能够完成任务。
学生也可以根据自己的能力水平只完成部分功能。
比如，@fig-ref{cm.exe}对比了“混色模型”课程的完整项目和裁剪项目。

@tamer-figure!['cm.exe "裁剪“混色模型”课程项目"]{
 @(let ([s 0.50])
    (list @(para (stone-image "Bang/ColorMixture1.png" #:scale s) "完整版（标题、加色混合、减色混合）")
          @(para (stone-image "Bang/ColorMixture2.png" #:scale s) "裁剪版（仅有加色混合）")))
}

教学相关的思维任务用黄色标记，
这是教研老师和授课老师的工作重点，
也是学生应该达成的教学任务。
具体的教学实施不在此赘述。

@handbook-scenario{引擎内核(JrPLT)}
@handbook-word-count[]

虽然不同类型游戏的引擎架构不尽相同，
但也确实存在相当一部分所有游戏引擎都共享的部分。
比如：时间轴、图形渲染、用户交互接口、数学和物理对象、系统资源管理等。
具体来说，我们关注的技术重点包括以下部分：

@itemlist[
 #:style 'compact
 
 @item{静态、低帧频，及高帧频图形渲染能力。}

 @item{可作基本几何变换的图形元素。
  变换操作包括但不限于平移、缩放、翻转、旋转；
  图形元素包括但不限于基本图形、
  文本框(普通文本、数值文本、量纲文本、变量文本)、
  可视交互对象、位图及精灵图、背景贴图、数据可视化对象。}

 @item{清晰的层次结构和网格结构，
  直观易用的图形布局能力、复合能力、及交互选择能力。}
 
 @item{简单直白的运动系统、动画系统、碰撞检测系统。}
 
 @item{简单直白的扩展能力，
  方便学生自己“绘制”新的图形元素、探索跨学科问题。}

 @item{局域网通信功能。
  该机制可以用于设计网络应用课程和学生互动演示程序。}
 ]

@handbook-scenario{项目制课程}
@handbook-word-count[]

基于该引擎设计的学生项目至少应该能够覆盖常规 C++ 入门路线中应该学到的所有知识点，
以及能够发挥该引擎特色的知识点，
包括但不限于初等数学和基础科学等学科的内容。
显然，学生项目不应该设计成一个复杂的综合性系统，
而应该循序渐进按照教学进度和深度分别设计成耦合度较低的一系列独立项目；
为方便学生体验完成项目的成就感，
这些小项目应当可以统一到一个入口界面中。

以语言基础课为例，其名称为“宇宙大爆炸”（The Big Bang），
顺应宇宙发展“从无到有”的自然规律，
寓意用代码从无到有创造出一个个虚拟宇宙。
@fig-ref{splash} 是其主界面。

@tamer-figure!['splash "语言基础课主界面"]{@(stone-image "Bang/big-bang.png" #:scale 0.28)}

@handbook-itemlist[
 #:style 'compact

 @item{企鹅作为 @tech{Linux} 操作系统@handbook-footnote{
   Linux 是信息学奥林匹克竞赛唯一指定的参赛系统
   }的吉祥物用来指代 C++，
  它会一遍又一遍走过主界面的四个阶段。}

 @item{鱼币作为企鹅的食物，
  大部分代表学生项目，
  少部分代表教师演示程序。}

 @item{对于已经完成的作品，鱼币会原地旋转；
  而对于计划中但未完成的作品，鱼币保持静止。}]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
