#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'lambda-girl
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-26" "13:00" "14:30"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

正式上课之前，
我也针对上节课的情况做了个简短说明，
主要是强调了程序@tech{函数}和@tech{数学函数}有不同，
这份文档里的课程知识点可以当作我的书的简化版手稿，是要长期、反复理解的。
小学和初一的考试，好学生大概不用复习也能考高分，
但从八年级开始，尤其是高中，
都不可能再像之前那样轻轻松松地学。
@focus{编程本来就是多学科的硬核综合，
孤立地看待其中任何一个涉及到的学科都会很吃力。}

本来，孙艺溶并不想听我唠叨，
直到我提到“程序@tech{函数}和@tech{数学函数}有不同”她才重视起来。

跟学生聊得多了，
我也逐渐清楚学校教育到底欠缺了些什么。
比如，本班的两位初中生在校内都没有正经写作课。
因此，每次让他们思考“程序流程”他们都无从下手，
看代码也不能理解“结构”性的东西。
即使这段程序只是叙述了“踢猫效应”这么一个很简单的故事。

相对于我的其他学生，孙艺溶还缺少画思维导图的经验。
在模块化练习中，孙艺溶过往没有手工经验，
我就建议她画“绘画”类作品的构思树形图。
她不知道从哪开始，但是很认同我画的“肖像画”树形图。
这就迈出了第一步。
我还补充说明了@focus{写作的构思、美术的构图，
 用英语说都是 Compose，
 这个词在数学和计算机科学中也代表着很重要的设计思路}。

不管怎么说，
孙艺溶这节课比之前稍微融入了一丢丢，
最起码她愿意玩我的课程软件。
可以了。
接下来的课先慢慢解决上面提到的那些问题吧。

@handbook-lesson{空白窗体}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-12-03" "13:00" "14:30"]]

今天上课内容不是特别多，
主要是在练习用键盘输入代码，
以及输入之后对代码排版习惯的调整。
内容是在“舞台”上加载一系列基本几何图形，
并把它们组合成一个有意义的复杂图形(比如一个房子)。

这两个月下来，我们双方都在互相熟悉，
这篇点评会指出一些我们之前都没有考虑周到、
或者即使考虑到了也没有足够重视的问题。

今天孙艺溶主动跟我打招呼了，
上课之前也闲聊了几句。
她现在的精神压力挺大，
总感觉身后有无数学霸在赶着她往前走。
我也简单说了班里那个男生是第二次学这个主题的内容，
原因之一是他抗拒写作，
每次写代码都是在抄我的，
根本没过脑子，
也就学完就忘。
然后孙艺溶立即表示“我也不喜欢写作”。
@focus{对，这个问题上节课他俩都提到了，
 学校根本没开写作课。
 现在想想，这就是问题的根源，
 写作训练的是把自己的思路有条理地用文字表达出来，
 结果这么重要的能力却还没有开始学习。
 可见，他们脑子里的知识和思路就是很混乱。
 用中文都表达不出来的，
 也必然不可能翻译成代码。}

孙艺溶在跟我说“我也不喜欢写作”时，
是很期待地看着我的，
她内心是希望我能给些可行性建议的。
我当时愣了一下，
如果这项训练在学校课程里不被重视，
我的课似乎也不适合重点教写作。
僵持了几秒之后我只是简单说了句“那你要在这方面抓抓紧了”。

后来，我在帮她调整代码的排版时，
她小声嘟囔了一句，就算不写得“胡子连着辫子”我也看不懂啊。
然后我在纸上用大白话简单罗列了代码里的各个部分。
我写的时候她是在认真看的，那张纸她也一起带回去了。
就是说，课间我有一件事没说清楚，
孙艺溶确实有不认真听的时候，
但不是对数学知识不感兴趣，
@focus{就只是单纯地看不懂代码。
或者说，即使自己思如泉涌，
但完全写不出代码，
满肚子的干货倒不出来你说急不急？
在这个阶段，
她不主动复习就是情理之中。}

因此，你问她“还想不想继续学”时，
她下意识地回答“想学”，但又说不出来具体原因。
这个回答，我也挺震惊的。
这说明她知道自己缺少的是一个能破局的人，
而且能隐隐约约感觉到，
我可能就是那个能帮她破局的人。
后来，我默默跟在你们后面下楼的，
这孩子走路腿有点哆嗦。

最后再来说说“兴趣”问题，
很多人都会强调这个，
但是@focus{孩子表现出来的“感兴趣”和“不感兴趣”都很有欺骗性}。
喜欢上 Scratch 课的孩子很多，
但其实他们大多只是想借这个课玩游戏，
而不是真的要学到什么；
另一方面，即使真的感兴趣，
那也要讲究个循序渐进，
初中一上来就学微积分肯定不行。
理想情况下老师要帮学生进入“心流”状态，
难度上跳一跳就能够得着（可参考教育学的“最近发展区”理论）。

如果以上分析靠谱。
以下几点既是建议，也是我后续课程的排课依据：

@itemlist[
 #:style 'ordered
 
 @item{请勿预设过高或过具体的目标。
  比如，学编程一定要学 C++；
  课程内容一定要往数学上靠。
  在不了解孩子的情况下，
  过早强调这些目标只会让他们抗拒。
  
  @emph{奥赛的本质是对高智商人才的选拔性考试，
   C++ 实在算不上好的入门语言。}}

 @item{如果家长自己擅长写作，
  可以在家给孩子开写作课。
  不一定非得是语文作文，
  英语作文也不错，
  甚至对编程的助力更好一些。
  英语字母也要比汉字容易书写很多。
  如果不知道什么题材好，
  @emph{整理孩子感兴趣的科普知识卡片就是极好的开始。}}

 @item{孩子自己先从练字开始，不必专门去上书法课。
  务必保证纸笔写字要清晰，键盘输入的代码要让人看着舒服。
  教材、打印的资料纸、文具、
  作品集(包括上述知识卡片)等有条理地收拾好。}
 
 @item{孩子可以试试写周记，
  但是不记流水账、不记心情隐私，
  而是启发自己思考身边的人、事、物。
  最简单的素材就是各种学习、活动的阶段性总结。}

 @item{找个合拍的队友一起学。这个难度有点高了。}

 ]


@handbook-reference[]
