#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'lambda-girl
]

@handbook-lesson{踢猫效应}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-15" "13:30" "15:00"]]

上周的试听课和本周第一节正式课，
孙艺溶多次提到，“以前的C++课学了跟没学似的”。
这多半不是自谦的说法，
而是真的“学了、但又没留下印象”。
比如，她记得第一行要 include 某个东西，
点“构建”按钮就能编译运行程序了。
但是不知道程序的入口是 main 函数，
也不能用自己的话解释@tech{变量}是什么。

这不是学生的问题，
而且大学生、成年人中的初学者也一样是这个状态。
就现状而言，中小学编程教育没有特别可靠的教学实施。
我本人目前的研究目标就是要部分解决这个问题，
从最近几个月的实践效果来看，方向大致靠谱。
比如，我的课从不提那个众所周知的“Hello, World!”，
因为这个梗连我自己都没有代入感。

大多数人都会强调编程和数学的关系，
我的编程教育方法也确实主要源自数学教育。
但编程天然就是多学科的硬核综合，它不仅仅是数学。
@focus{它首先是语言、是写作，
 然后数学和其他学科才知道自己被安插在程序中的位置}。
所以，我的课入门就从@idea{教会计算机还原一个贴近生活的简单情境}开始，
相对于那个没有实际意义的“Hello, World!”，
这个开局能让学生感同身受：@focus{我真的教会计算机做了一件有意义的事}。

孙艺溶最近两次课对编程的代入感都源自她感觉到了“这段代码真的在做事”。
第一次是试听课时用 shell 命令创建和删除文件夹；
第二次是在“踢猫效应”的情境程序中代入了具体的名字。

所以，这是一个很好的开端。

本次课没有作业。
但我建议她多花点时间熟悉键盘。
C++ 代码里奇怪的符号太多，对初学者是个极大的考验。
而课堂学思维和知识的时间有限，
不应该浪费在纯技术问题上。

@handbook-lesson{C++ 类}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-29" "13:30" "14:30"]]

今天这节课少了30分钟，因此节奏比较赶，跳过了复习环节。
下周开始上课时间是周日下午13:00，请勿迟到。

今天这节课前30分钟是在输入代码，
孙艺溶输入速度没有问题，
但是编码习惯很差。
因此，这个过程规范了编码风格，
至少要让眼睛看起来舒服一些。

今天这节课同时也暴露了一些问题，
孙艺溶听不懂时会不吭声，或者心不在焉，
但是问起来又能复述出来。
这个复述肯定没有进入长期记忆，
属于一下课就忘的那种。
因此，我希望家长能一起参与进来合理规划课后学习计划，
详细说明请参考附录的@seclink["parent-how-to"]{《家长如何帮助孩子学编程》}。

还有一个小问题，
孙艺溶不知道自己电脑的登陆密码。
今天解释代码环节，她长时间看投影，
电脑进入屏保后就登陆不进去了。

@handbook-lesson{C++ 文件结构}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-05" "13:00" "14:30"]]

本节课的主要任务是通过逐步迭代的方式来认识 C++ 源码文件的基本结构。
期间涉及语法层面编码规范的简单说明，
包括：缩紧、标点符号两边的空格、@litchar{@string{@#\{}} 左边的空格等。
都是为了提高可读性，让眼睛舒服些。

@tech{函数}的定义和调用是两个过程，
识别函数调用的秘诀是看语法形式。
标点符号比文字重要。

@tech{类}的@tech{实例化}是难点，
需先形成意识，
然后自己在日常生活中寻找可以类比的地方。
比如，学会了一种解题思路之后，
下次再碰到同样、仅参数变了的题目，
套用那个思路在求解，
就是一个(比较抽象)的例子。

孙艺溶今天的状态比上节课好多了。

@handbook-lesson{数学函数}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-12" "13:00" "14:30"]]

由于下周要期中考试，
这节课本来没打算学新内容，
就以放松的形式复习、巩固之前学到的概念。
主题是，像个导演一样编排舞台剧，
并用中文或英文把剧本写下来。
目的还是从语言翻译的角度带学生理解@tech{类}和@tech{对象}。
结果她俩都不愿意动笔，
那个男生我知道，他就是抗拒写作。
孙艺溶应该是还没进入状态，
不知道编程和编剧竟然还有联系。

他们五分钟没动静，
我才临时决定做实验的。
孙艺溶动手能力还可以，基本没有误差，
但是又卡在“这个数学模型其实就是函数”上了。
具体地说，她知道这个实验不难，心里是有点不屑的，
我盯了好几次她才老实填表和画关系图像(之前就是随手一画)。
学习新知识(函数)肯定要先从学生已有的知识(正比关系图像)出发。
所以，其实，
本节课涉及的数学@tech{函数}其实就是孙艺溶已经知道的知识换了个名字和语法。

她这个反应在(浮躁的)学霸身上比较常见，
但在这个尚未入门的阶段，
也很难一下子就把他们心态掰过来。

下节课我还是打算从“编舞台剧”的角度逼着他们写作、翻译，
这个坎不克服了，后面会很麻烦。

@handbook-lesson{方程与函数}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-19" "13:00" "14:30"]]

本节课临时改成了数学思维课。

初学者对编程基础概念的理解难度很大，
这既是因为这些概念本身足够抽象不接地气，
也是因为它们与语言和数学都有联系，又不完全相同。
简而言之，理解编程概念的门槛很高，
初学者听不懂才正常，
但是教师却很难直接推断学生听不懂的原因。
因此，有必要从代数角度更细致地观察到底哪一个环节出了问题。

从这节课的上课情况来看，
孙艺溶的代数思维还处于很初级的阶段。
具体来说：

@itemlist[

 @item{对等号(=)的三重递进理解(一边计算得到另一边的值、两边平衡、两边表达式的关系)基本到位，
  也能用于提高计算效率。
  但是语言表述自己的计算思路时，不太能解释清楚这三种理解的区别。
  这方面的思维不是我的课的重点，但建议她在数学课上深入思考。}

 @item{能接受现代汉语、文言文、程序代码、代数表达式都是一种语言，
  但是区分粒度很粗。比如，她认为现代汉语和文言文都是中文，因此没有区别。}
                                      
 @item{能理解带字母的表达式，但是不会主动使用字母来简化表达。
  比如，表达“编程课的三部分组成共计90分钟”，
  她直接写成中文的“实验部分时长 + 理论部分时长 + 编码部分时长 = 90分钟”。
  如果明确提醒“换成字母”或者“换成图表”，她也能立即修改正确。
  也就是说，孙艺溶尚未形成用代数语言来建模的习惯。}

 @item{接下来的重点是“函数关系”，到这里孙艺溶的积极性就明显降低了。
  相对于“方程”，形式上看起来没有区别的“函数”似乎很多余、没有学习价值。
  从根本上看，她对字母的理解还停在第一阶段“字母可以表示未知数”，
  从没想过“字母也可以表示变化的关系”。
  比如，通过鼠标画圆，孙艺溶的理解是，
  圆面积变化是因为鼠标在动，
  鼠标拖动导致面积变化。
  她能找到操作和现象(@tech{因变量})之间的因果关系，
  但是看不出来现象背后的根本原因是半径(@tech{自变量})变了。
  这部分的举例说明，我更新在课程大纲的@seclink["FO&SE"]{科学与工程}小节了。}

 @item{再接下来的@tech{函数}写法，孙艺溶基本就没再听了。}
 ]

就学习状态上来说，孙艺溶确实比较喜欢提问，比前几节纯编程课都积极，这是好事。
但是受限于知识储备和思维习惯，提问不得要领；
而且，她提问时自己会预设一个答案，结果我的回答跟她的预设不符。
她就会拒绝思考、低头做小动作了。

所以，今后每节课我都会准备一些代数题，
一边培养数学建模的习惯，
一边用代码来佐证“程序就是可以执行的数学模型”。

@handbook-reference[]
