#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lessons.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'lambda-girl
]

@handbook-lesson{踢猫效应}

@period-desc[
 #:goals (vector-ref function-object-goals.λj 0) 
 #:date "2023-10-15 13:30-15:00"
]

上周的试听课和本周第一节正式课，
孙艺溶多次提到，“以前的C++课学了跟没学似的”。
这多半不是自谦的说法，
而是真的“学了、但又没留下印象”。
比如，她记得第一行要 include 某个东西，
点“构建”按钮就能编译运行程序了。
但是不知道程序的入口是 main 函数，
也不能用自己的话解释@tech{变量}是什么。

这不是学生的问题，
而且大学生、成年人中的初学者也一样是这个状态。
就现状而言，中小学编程教育没有特别可靠的教学实施。
我本人目前的研究目标就是要部分解决这个问题，
而且从最近几个月的实践效果来看，方向大致靠谱。
比如，我的课从不提那个众所周知的“Hello, World!”，
因为这个梗连我自己都没有代入感。

大多数人都会强调编程与数学的关系，
我的编程教育方法和策略也确实大部分源自数学教育。
但编程天然就是多学科的综合，它不仅仅是数学。
它首先是语言、是写作，
然后才是数学和其他学科。
所以，我的课入门就从教会计算机还原一个贴近生活的简单情境开始，
相对于那个没有实际意义的“Hello, World!”，
这种方式的开局能让学生认同，我真的教会计算机做了一件有意义的事。

孙艺溶最近两次课对编程的代入感都源自她感觉到了“这段代码真的在做事”，
第一次是试听课时用 shell 命令创建和删除文件夹；
第二次是在“踢猫效应”的情境程序中代入了具体的名字。

所以，这是一个很好的开端。

本次课没有作业。
但我建议她多花点时间熟悉键盘。
C++ 代码里奇怪的符号太多，对初学者是个极大的考验。
而课堂学思维和知识的时间有限，
不应该浪费在纯技术问题上。

@handbook-reference[]
