#lang racket

(provide (all-defined-out))

(require scribble/manual)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define function-object-goals
  (hasheq 20230916
          (hasheq 1445
                  (list "安装、配置 Python 开发环境"
                        "复习常用 PowerShell 命令，新学 where.exe"))

          20230923
          (hasheq 1445
                  (list "认识 Python 函数的定义、实现和调用"
                        "利用内存教具模拟函数的调用过程"))

          20231006
          (hasheq 0845
                  (list "初次了解 Racket 语言，借此体验“类型系统”如何确保代码正确"
                        "再谈“踢猫效应”，设计舞台剧角色，引入“类”和“对象”"))

          20231014
          (hasheq 1445
                  (list "导演舞台剧“踢猫效应”，设计角色的属性和动作"
                        "抽象设计的舞台剧角色"
                        "将抽象角色翻译成 Python 类代码"))
          
          20231015
          (hasheq 0845
                  (list "设计“踢猫效应”中角色的属性和动作"
                        "抽象设计的舞台剧角色"
                        "将抽象角色翻译成 C++ 类代码")

                  1015
                  (list "导演舞台剧“踢猫效应”，设计角色的属性和动作"
                        "抽象设计的舞台剧角色"
                        "将抽象角色翻译成 Python 类代码")

                  1330
                  (list "安装 C++ 开发工具"
                        "用中文描述“踢猫效应”现象并提取关键字"
                        "将“踢猫效应”翻译成 Python 代码，理解函数的定义、实现和调用"
                        "再谈“踢猫效应”，设计舞台剧角色，引入“类”和“对象”"
                        "将角色翻译成 Python 类")

                  1515
                  (list "了解计算机语言、计算机程序等基本概念"
                        "了解 Shell 是一种为专业人士准备的操作计算机的方式"
                        "实际使用 cd, ls, mkdir 等命令建立个人工作目录"
                        "借用“踢猫效应”现象理解 Python 函数的定义和调用"))

          20231021
          (hasheq 1445
                  (list "以班级为单位考察代码输入速度"
                        "理解类的“实例化”和“构造函数”"
                        "理解“对象”和 self 参数"))

          20231022
          (hasheq 1015
                  (list "理解类的“实例化”和“构造函数”"
                        "用内存教具模类的实例化过程"))

          20231029
          (hasheq 0900
                  (list "同义词辩析：内存、外存、手机内存、手机运存"
                        "了解为什么要学编程"
                        "了解计算思维的四个基本活动")

                  1015
                  (list "无提示编写“踢猫”函数")

                  1330
                  (list "输入 C++ 版“踢猫效应”代码"
                        "理解 class 及其基本组成的 C++ 语法"
                        "理解类的构造函数和实例化")

                  1445
                  (list "回顾上节课的内容"
                        "同义词辩析：内存、外存、手机内存、手机运存"
                        "将“踢猫效应”翻译成 Python 类"))
          
          20231105
          (hasheq 1300
                  (list "了解 C++ 文件的基本结构"
                        "了解基本的编码规范"
                        "辩析“类型”和“值”"
                        "从源码识别“函数调用”和“构造函数”"))

          20231112
          (hasheq 1300
                  (list "实验：探索胡克定律"
                        "对实验数据建模"
                        "将模型翻译成 C++ 函数")
                  
                  1445
                  (list "配置环境变量"
                        "安装、更新开发软件"
                        "测试 C++ 版“踢猫效应”"
                        "理解 printf 函数"))

          20231119
          (hasheq 1300
                  (list "了解等号(=)的三重理解"
                        "理解字母在代数中的两种基本用法"
                        "理解函数是一种表达变量之间变化规律的数学语言"
                        "了解我的课程，尤其是“学编程到底在学什么”")

                  1445
                  (list "理解 C++ 版“踢猫效应”"
                        "了解 C++ 基本数据类型"
                        "认识 main 函数，探索 main 函数的参数"
                        "理解变量的“赋值”"
                        "分析“踢猫效应”舞台剧角色的属性和方法"))

          20231126
          (hasheq 1015
                  (list "用中文描述“踢猫效应”现象并提取关键字"
                        "将“踢猫效应”翻译成 Python 代码，理解函数的定义、实现和调用")

                  1445
                  (list "使用 git 命令同步课程源码"
                        "课程软件尝鲜"
                        "抄写“踢猫效应”对象版源码"))
          
          20231203
          (hasheq 1015
                  (list "理解变量"
                        "辨析“类型”和“值”"
                        "使用内存教具模拟函数调用过程"
                        "在函数的参数列表中加入主语信息")

                  1445
                  (list "理解“踢猫效应”对象版源码"
                        "了解等号(=)的三重理解"
                        "理解字母在代数中的两种基本用法"
                        "理解函数是一种表达变量之间变化规律的数学语言"))

          20231210
          (hasheq 1015
                  (list "理解字母在代数中的两种基本用法"
                        "理解函数是一种表达变量之间变化规律的数学语言"
                        "将数学函数翻译成 Python 函数")

                  1445
                  (list "理解字母在代数中的两种基本用法"
                        "理解函数是一种表达变量之间变化规律的数学语言"
                        "将数学函数翻译成 C++ 函数"))

          20231217
          (hasheq 1015
                  (list "理解字母在代数中的两种基本用法"
                        "理解函数是一种表达变量之间变化规律的数学语言"
                        "将数学函数翻译成 Python 函数"))
          
          20231224
          (hasheq 1015
                  (list "认识“弹性”与“弹力”"
                        "了解数学函数的不同表达方式(等式、表格、图像、代码)"
                        "通过“胡克定律探究实验”初次体验数学建模过程"
                        "再次理解函数的定义和调用"))))
