#lang scribble/book

@(require "../literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{语言}

@emph{Hey, You! Welcome to the digital world!}

@emph{@japanese{こんにちは、デジタルワールドへようこそ！}}

@emph{你好呀，欢迎来到数字世界！}

@linebreak[]

哈哈哈哈，疑惑了没，不过这真的不是外语书，
但却很可能是第一本真的从语言角度进入程序语言领域的中文书。

想必你已经猜到了，上面三句话表达的是同一个意思。
没错，这三句话是分别来自于英语、日语和汉语的较为常见的招呼语。
用以对你选择“通过我的书来学习程序语言和计算机科学”表示欢迎。

在中小学阶段，我们至少会接触三类与语言有关的课程：语文、外语和信息技术。
这其中涉及到的“语言”数量可能远超你的想象:

@itemlist[
 #:style 'compact
 @item{语文里有汉语普通话(现代文)、古代汉语(文言文)；
  少数民族或部分特殊地区的学生还有可能学习自己本民族的母语；
  诗词歌赋则是比较独特的写作题材，它们有着鲜明的、区别于常规语言规则的格律。}
 
 @item{英语是外语的典型代表，但你可能不知道英语并非外语学习的唯一选项；
  如果你不喜欢英语，还可以选择日语、俄语或其他小语种外语替代之，
  不影响考大学或进一步深造。}
 
 @item{信息技术和相关课程@handbook-footnote{严格来说，
   计算机科学、编程(程序设计)、信息技术三者并不是一回事。
   简单起见，如无特别说明，本书视以上三个术语为同义词。
   }中的语言更加庞杂：
  Scratch、HTML/CSS、Python、C++、Arduino C等等。
  自 2013 年起，世界各国逐渐将信息技术纳入中小学必修课。
  其中也包括中国；
  芬兰的孩子从一年级开始学；
  英国的更早，提前到了5岁。}
 ]

除此之外，很多其他课程也有专属于自己的独特语言。
数学公式、化学式便是科学领域最典型的代表；
简谱、五线谱则是音乐领域的典型代表。

惊讶吗？神奇吗？虽然以上提及的“语言”你未必都接触过，
但仅就语文、数学、英语三门课的学习，我们就可以自信地总结：
@idea{我们的大脑远比我们自己想象的更容易接纳和吸收新语言}。

@include-section{language/type.scrbl}
@include-section{language/lop.scrbl}
@include-section{language/shell.scrbl}
@include-section{language/main.scrbl}

@handbook-reference[]
